# first-team-MSA-BE

.github/workflows/: api-gateway-deploy.yml  attendance-deploy.yml  core-bank-deploy.yml  finance-deploy.yml  user-deploy.yml
API-Gateway/: .dockerignore  .gitignore  Dockerfile  build.gradle
API-Gateway/src/main/java/com/example/API_Gateway/: ApiGatewayApplication.java  SecurityConfig.java
API-Gateway/src/main/java/com/example/API_Gateway/dto/: CustomUserDetail.java
API-Gateway/src/main/java/com/example/API_Gateway/exception/: AccessTokenException.java  RefreshTokenException.java
API-Gateway/src/main/java/com/example/API_Gateway/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
API-Gateway/src/main/java/com/example/API_Gateway/util/: JWTUtil.java
API-Gateway/src/main/resources/: application.yml
Attendance/: .gitignore  Dockerfile  build.gradle
Attendance/src/main/java/com/example/Attendance/: AttendanceApplication.java
Attendance/src/main/java/com/example/Attendance/component/: BatchScheduler.java
Attendance/src/main/java/com/example/Attendance/config/: BatchConfig.java  GCPConfig.java  JobScheduler.java
Attendance/src/main/java/com/example/Attendance/controller/: TestController.java
Attendance/src/main/java/com/example/Attendance/feign/: FeignWithCoreBank.java
Attendance/src/main/java/com/example/Attendance/service/batch/: PdfService.java
Attendance/src/main/resources/: application.yaml  application.yml
Attendance/src/test/java/com/example/Attendance/integration/: AttendanceIntegrationTest.java
Finance/: .gitignore  Dockerfile  build.gradle
Finance/src/main/java/com/example/Finance/: FinanceApplication.java
Finance/src/main/java/com/example/Finance/controller/: FinanceController.java
Finance/src/main/java/com/example/Finance/error/: ErrorCode.java  GlobalExceptionHandler.java
Finance/src/main/java/com/example/Finance/feign/: CoreBankFeign.java  UserFeign.java
Finance/src/main/java/com/example/Finance/service/: IncomeStatementPdfService.java  PdfService.java  TransactionHistoryService.java  UserInteractService.java
Finance/src/main/resources/: application.yml
Finance/src/test/java/com/example/Finance/integration/: FinanceIntegrationTests.java
User/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
User/src/main/java/com/example/User/: UserApplication.java
User/src/main/java/com/example/User/config/: MailConfig.java  RedisConfig.java  UserConfig.java
User/src/main/java/com/example/User/controller/: AuthController.java  EmployeeController.java  PresidentAccountController.java  PresidentInfoController.java  RefreshTokenController.java  StoreController.java  ValidationController.java
User/src/main/java/com/example/User/dto/: ResNewAccessToken.java
User/src/main/java/com/example/User/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
User/src/main/java/com/example/User/dto/president/: TermAcceptRequest.java
User/src/main/java/com/example/User/dto/presidentupdate/: PresidentUpdateRequest.java
User/src/main/java/com/example/User/dto/store/: StoreUpdateRequest.java
User/src/main/java/com/example/User/dto/storeemployee/: StoreEmployeeUpdateRequest.java
User/src/main/java/com/example/User/feign/: CoreBankFeign.java
User/src/main/java/com/example/User/handler/: APILoginSuccessHandler.java
User/src/main/java/com/example/User/model/: Employee.java  President.java
User/src/main/java/com/example/User/repository/: PresidentRepository.java  StoreEmployeeRepository.java
User/src/main/java/com/example/User/respository/: EmployeeRepository.java  PresidentRepository.java
User/src/main/java/com/example/User/service/: APIUserDetailsService.java  AuthService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  FeignWithUser.java  PresidentService.java  RedisTokenService.java  StoreEmployeeService.java
User/src/main/java/com/example/User/util/: JWTUtil.java
User/src/main/resources/: application.yml
User/src/test/java/com/example/User/integration/: AccountAuthControllerTest.java  AuthControllerTest.java  CoreBankControllerTest.java  ManagerControllerTest.java  MockMvcTest.java  PresidentInfoControllerTest.java  StoreControllerTest.java  StoreEmployeeControllerTest.java
User/src/test/java/com/example/User/service/: AuthServiceTest.java  RedisServiceTest.java
core-bank/: .dockerignore  Dockerfile  build.gradle
core-bank/src/main/java/com/example/core_bank/core_bank/core/controller/: TransactionHistoryController.java
core-bank/src/main/resources/: application.yml
